section.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    position: relative;
    overflow-x: clip;
    @include responsive(sm){
        padding: 20px;
    }
    .inner{
        max-width: 1320px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        transition: 0.5s ease-in transform;
        z-index: 9999;
        &.open{
            transform: translateX(0);
        }
        @include responsive(md){
            position: absolute;
            content: "";
            width: 100%;
            min-height: 100vh;
            flex-direction: column;
            justify-content: flex-start;
            inset: 0;
            padding: 150px 40px 40px 40px;
            gap: 30px;
            background-color: var(--soft-cream);
            transform: translateX(100%);
        }
        @include responsive(sm){
            padding: 150px 20px 20px 20px;
        }
        a{
            font-size: var(--text20);
            font-family: var(--geist-medium);
            line-height: 100%;
            letter-spacing: 0;
            color: var(--forest-depth);
            text-decoration: none;
            text-transform: capitalize;
            @include responsive(md){
                font-size: 24px;
            }
            @include responsive(md){
                font-size: 20px;
            }
        }
        .logo-wrap{
            min-width: 260px;
            @include responsive(md){
                display: none;
            }

            @include responsive(lg){
                min-width: 220px;
            }
            .logo{
                width: 120px;
            }
        }
        .link-wrap{
            display: flex;
            gap: 40px;
            @include responsive(lg){
                gap: 20px;
            }
            @include responsive(md){
                flex-direction: column;
                width: 100%;
                gap: 30px;
            }
            
        }
        .button-wrap{
            display: flex;
            gap: 40px;
            align-items: center;
            @include responsive(lg){
                gap: 20px;
            }
            @include responsive(md){
                flex-direction: column;
                width: 100%;
                align-items: flex-start;
            }
            .button{
                padding: 12px 40px;
                border-radius: 32px;
                border: 1px solid transparent;
                color: var(--soft-cream);
                background-color: var(--forest-depth);
                @include responsive(lg){
                    padding: 12px 30px;
                }
            }
        }
    }
    .inner-mobile{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
        align-items: center;
        display: none;
        z-index: 99999;
        @include responsive(md){
            display: flex;
        }
        .logo-wrap{
            svg{
                width: 120px;
                @include responsive(sm){
                    width: 100px;
                }
            }
        }
       
        .hamburger-wrap{
            padding: 8px 10px;
            border-radius: 8px;
            background-color: var(--mint-whisper);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2509803922);
            display: flex;
            svg{
                width: 25px;
                height: auto;
            }
        }
    }
}
section.wellness-serves{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px 80px;
    @include responsive(sm){
        padding: 0 20px 50px;
    }
    .inner{
        width: 100%;
        max-width: 1320px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        .heading{
            color: var(--forest-depth);
            font-size: var(--heading40);
            font-family: var(--clash-display);
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
            line-height: 100%;
            @include responsive(sm){
                margin-bottom: 20px;
            }
        }
        .text, a.view-all{
            font-size: var(--text20);
            font-family: var(--geist-medium);
            color: var(--forest-depth);
            text-align: center;
            font-weight: 400;
            max-width: 770px;
        }
        .text{
            margin-bottom: 30px;
            @include responsive(sm){
                margin-bottom: 20px;
            }
        }
        .view-all-wrap{
            display: flex;
            justify-content: center;
            .view-all{
                text-decoration: none;
                border-bottom: 1px solid var(--forest-depth);
            }
        }
        .content-wrap{
            display: flex;
            width: 100%;
            flex-direction: column;
            
            .filter-wrap{
                display: flex;
                justify-content: space-between;
                gap: 40px;
                width: 100%;
                align-items: flex-end;
                margin-bottom: 40px;
                @include responsive(sm){
                    margin-bottom: 30px;
                }
                @include responsive(xs){
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;
                }
                .input-wrap{
                    width: 60%;
                    padding: 5px 20px;
                    max-width: 730px;
                    display: flex;
                    border-bottom: 1px solid var(--forest-depth);
                    height: fit-content;
                    @include responsive(sm){
                        width: 100%;
                        padding: 4px 16px;
                    }
                    input{
                        font-size: var(--text16);
                        background-color: transparent;
                        border: none;
                        width: 100%;
                        color: var(--forest-depth);
                        cursor: pointer;
                        height: 25px;
                        &:focus-visible{
                            border: none;
                        }
                        &::placeholder{
                            color: #134027b3;
                        }
                    }   
                    svg{
                        cursor: pointer;

                    }
                }
                .button-wrap{
                    width: fit-content;
                    button.filter{
                        background-color: transparent;
                        border: 1px solid var(--forest-depth);
                        padding: 12px 20px;
                        border-radius: 32px;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        cursor: pointer;
                        @include responsive(sm){
                            padding: 10px 16px;
                        }
                        svg{
                            width: 15px;
                        }
                        span{
                            color: var(--forest-depth);
                            font-size: var(--text20);
                            font-family: var(--geist-medium);
                        }

                    }
                }
            }
            .content{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 40px;
                margin-bottom: 30px;
                @include responsive(md){
                    gap: 30px;
                }
                @include responsive(sm){
                    justify-content: center;
                }
                .card{
                    width: calc(33.3% - 27px);
                    display: flex;
                    flex-direction: column;
                    border-radius: 32px;
                    overflow: hidden;
                    background-color: var(--mint-whisper);
                    @include responsive(lg){
                        width: calc(50% - 20px);
                    }
                    @include responsive(md){
                        width: calc(50% - 15px);
                    }
                    @include responsive(sm){
                        width: calc(100%);
                        max-width: 450px;
                    }
                    .image-wrap{
                        display: flex;
                        position: relative;
                        min-height: 235px;
                        padding: 20px;
                        @include responsive(sm){
                            min-height: 200px;
                        }
                        &::after{
                            position: absolute;
                            content: '';
                            width: 100%;
                            height: 100%;
                            inset: 0;
                            background-color: var(--light-gray);
                            z-index: 2;
                        }
                        img{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            inset: 0;
                            object-fit: cover;
                            object-position: center;
                            z-index: 1;
                        }
                        .tags{
                            position: relative;
                            z-index: 10;
                            display: flex;
                            justify-content: space-between;
                            height: fit-content;
                            width: 100%;
                            gap: 20px;
                            flex-wrap: wrap;
                            .yes, .no, .category{
                                font-size: var(--text16);
                                font-family: var(--geist-medium);
                                color: var(--snow-veil);
                                border-radius: 24px;
                                
                            }
                            .wrap{
                                display: flex;
                                gap: 15px;
                                .yes, .no{
                                    display: flex;
                                    gap: 10px;
                                    align-items: center;
                                    padding: 6px 15px;
                                    @include responsive(sm){
                                        padding: 4px 10px;
                                    }
                                    svg{    
                                        width: 14px;
                                    }
                                }
                                .yes{
                                    background-color: var(--leafy-green);
                                }
                                .no{
                                    background-color: var(--crimson-blaze);
                                }
                            }
                            .category{
                                border: 1px solid var(--snow-veil);
                                text-transform: capitalize;
                                padding: 8px 20px;
                                @include responsive(sm){
                                    padding: 6px 14px;
                                }
                            }
                        }
                    }
                    .content-wrap{
                        display: flex;
                        flex-direction: column;
                        padding: 20px 25px;
                        height: 100%;
                        @include responsive(sm){
                            padding: 20px;
                        }
                        .heading{
                            font-size: var(--heading24);
                            text-align: left;
                            margin-bottom: 20px;
                            text-transform: capitalize;
                        }
                        .text{
                            font-size: var(--text18);
                            text-align: left;
                            margin-bottom: 15px;
                            font-weight: 300;
                            &.price{
                                font-size: var(--text20);
                                font-weight: 500;
                                margin-bottom: 20px;
                                margin-top: auto;
                            }
                            &.offer{
                                margin-bottom: 0;
                                font-weight: 400;
                            }
                        }
                        .vote-wrap{
                            display: flex;
                            align-items: center;
                            margin-bottom: 15px;
                            span.text{
                                font-size: var(--text20);
                                font-weight: 500;
                                margin-right: 30px;
                                margin-bottom: 0;
                                text-transform: capitalize;
                                @include responsive(sm){
                                    margin-right: 20px;
                                }
                            }
                            .yes, .no{
                                font-size: var(--text20);
                                font-family: var(--geist-medium);
                                font-weight: 400;
                                line-height: 100%;
                                padding: 8px 30px;
                                background-color: transparent;
                                border-radius: 24px;
                                color: var(--forest-depth);
                                cursor: pointer;
                                text-transform: capitalize;
                                @include responsive(sm){
                                    padding: 8px 20px;
                                }
                            }
                            .yes{
                                margin-right: 20px;
                                border: 1px solid var(--leafy-green);
                                @include responsive(sm){
                                    margin-right: 15px;
                                }
                            }
                            .no{
                                border: 1px solid var(--crimson-blaze);
                            }
                        }
                    }
                }
            }
        }
    }
}
.banner{
    width: 100%;
    .inner{
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 60px;
        @include responsive(lg) {
            padding: 40px;
        }
        @include responsive(sm) {
            padding: 40px 20px;
        }
        .image-container{
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 32px;
            background: url('../../assets/bannerImage.png');
            min-height: 820px;
            background-position: right center;
            &::after{
                position: absolute;
                content: "";
                background-color: rgba(0, 0, 0,0.4);
                inset: 0;
                z-index: 1;
            }
            @include responsive(md) {
                min-height: 80vh;
            }

            .empowering-conatiner{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 60px;
                position: absolute;
                width: 100%;
                max-width: 54%;
                left: 60px;
                bottom: 60px;
                border-radius: 24px;
                background-color: var(--soft-cream);
                padding: 40px;
                z-index: 8576;
                @include responsive(md){
                    gap: 40px;
                    padding: 20px 20px;
                }
                @include responsive(sm){
                    max-width: calc(100% - 80px);
                    left: 40px;
                    bottom: 40px;
                }
                @include responsive(sm){
                    max-width: calc(100% - 40px);
                    left: 20px;
                    bottom: 20px;
                }
    
                .empowering-heading{
                    font-family: var(--clash-display);
                    font-size: var(--heading52);
                    font-weight: 500;
                    line-height: 100%;
                    letter-spacing: 0px;
                    align-items: left;
    
                }
                .explore-wrapper{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 30px;
                    @include responsive(md){
                        gap: 20px;
                    }

                    .explore-text{
                        font-family: var(--geist-medium);
                        font-size: var(--text20);
                        font-weight: 300;
                        line-height: 100%;
                        letter-spacing: 0%;

                    }
                    .button-wrapper{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 10px;
                        @include responsive(xs){
                            flex-direction: column;
                        }
                        .explore-btn{
                            font-family: var(--geist-medium);
                            font-size: var(--text20);
                            font-weight: 400;
                            line-height: 100%;
                            letter-spacing: 0%;
                            width: fit-content;
                            padding: 12px 30px;
                            border-radius: 32px;
                            border: 1px solid var(--forest-depth);
                            &.explore-products{
                                background-color: var(--forest-depth);
                                color: var(--soft-cream);
                                &:hover{
                                    background-color: var(--mint-whisper);
                                    color: var(--forest-depth);
                                
                                }
                            }
                            &.explore-services{
                                background-color: var(--soft-cream);
                                color: var(--forest-depth);
                                &:hover{
                                    background-color: var(--mint-whisper);
                                    color: var(--soft-cream);
                                }
    
                            }
                        }
                    }
                }
            }
        }
    }
}
.who-we-are{
    color: var(--forest-depth);
    width: 100%;
    .inner{
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 60px;
        display: flex;
        justify-content: space-between;
        @include responsive(lg) {
            padding: 40px;
        }
        @include responsive(sm) {
            padding: 40px 20px;
            flex-direction: column;
            gap: 20px;
        }
        .left{
            width: 100%;
            max-width: 36.5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 30px;
            @include responsive(md) {
                gap: 20px;
            }
            @include responsive(sm) {
                gap: 15px;
                max-width: 100%;
            }
            .left-heading{
                font-family: var(--clash-display);
                font-size: var(--heading40);
                font-weight: 500;
                line-height: 100%;
                letter-spacing: 0%;
            }
            .left-para{
                font-family: var(--geist-medium);
                font-size: var(--text20);
                font-weight: 300;
                line-height: 100%;
                letter-spacing: 0%;
            }
            .register-btn{    
                font-family: var(--geist-medium);
                font-size: var(--text20);
                font-weight: 400;
                line-height: 100%;
                letter-spacing: 0%;
                width: fit-content;
                padding: 12px 30px;
                border-radius: 32px;
                border: 1px solid var(--forest-depth);   
                margin-top: 10px;
                background-color: var(--forest-depth);
                color: var(--soft-cream);

            }
        }
        .right{
            width: 100%;
            max-width: 55%;
            display: flex;
            flex-direction: column;
            @include responsive(sm) {
                max-width: 100%;
            }
            .roles{
                display: flex;
                justify-content: space-between;
                border-top: 1px solid var(--forest-depth);
                padding: 25px 20px;
                @include responsive(sm) {
                    padding: 25px 20px;
                }
                @include responsive(sm) {
                    padding: 10px 5px;
                }

                .icon-heading-wrapper{
                    display: flex;                
                    justify-content: start ;
                    gap: 20px;
                    width: 100%;
                    max-width: calc(45% - 15px);
                    .right-icon-container{
                        padding: 10px;
                        background-color: var(--mint-whisper);
                        height: fit-content;
                        border-radius: 12px;
                        svg{
                            height: 32px;
                            width: 32px;
                            @include responsive(md) {
                                width: 25px;
                                height: 25px;
                            }
                            @include responsive(sm) {
                                width: 18px;
                                height: 18px;
                            }
                        }
                    }
                    .right-heading{
                        font-family: var(--clash-display);
                        font-size: var(--heading22);
                        font-weight: 500;
                        line-height: 100%;
                        letter-spacing: 0px;
                        
                    }
                }
                .right-para{
                    width: 100%;
                    max-width: calc(55% - 35px);
                    font-family: var(--geist-medium);
                    font-size: var(--text18);
                    font-weight: 300;
                    line-height: 100%;
                    letter-spacing: 0px;
                    
                }
            }
        }
    }
}
.footer{
    color: var(--forest-depth);
    background-color: var(--mint-whisper);
    .inner{
        width: 100%;
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 60px 0px 60px;
        margin: 0 auto;
        @include responsive(lg) {
            padding: 40px 40px 0px 40px;
        }
        @include responsive(sm) {
            padding: 40px 20px 0px 20px;
        }
        .content{    
            width: 100%;
            max-width: 1440px;
            // margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-bottom: 60px;
            @include responsive(lg) {
                padding-bottom: 40px;
            }
            @include responsive(sm) {
                padding-bottom:20px;
                flex-direction: column;
                gap: 25px;
            }
            .left{
                width: 100%;
                max-width: 55%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 30px;
                @include responsive(md) {
                    gap: 20px;
                }
                @include responsive(sm) {
                    gap: 15px;
                    max-width: 100%;
                }
                .transforming-lives{
                    font-family: var(--clash-display);
                    font-size: var(--heading48);
                    font-weight: 500;
                    line-height: 100%;
                    letter-spacing: 0%;
                }
                .all-rights{
                    font-family: var(--geist-medium);
                    font-size: var(--text20);
                    font-weight: 300;
                    line-height: 100%;
                    letter-spacing: 0%;
                }
            }
            .right{
                width: 100%;
                max-width: 45%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: start;
                gap: 100px;
                @include responsive(lg) {
                    gap: 80px;
                }
                @include responsive(md) {
                    gap: 60px;
                }
                @include responsive(sm) {
                    max-width: 100%;
                    justify-content: start;
                }
                .link-wrapper{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 10px;
                    @include responsive(sm) {
                        width: 100%;
                        max-width: 40%;
                        justify-content: start;
                    }
                    .each-link{
                        font-family: var(--geist-medium);
                        font-size: var(20px);
                        font-weight: 400;
                        line-height: 100%;
                        letter-spacing: 0px;
                        width: fit-content;


                    }
                    &.left-links{

                    }
                    &.right-links{

                    }

                }
            }
        }
        .healthy-habitat-logo{
            width: 100%;
            max-width: 1320px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg{
                width: 100%;
                @include responsive(lg) {
                    max-width: 100%;
                    height: 90%;
                }
            }
        }
    }
}