.dashboard-content{
    &.lc-dashboard-overview{
        color: var(--forest-depth);
        // max-width: 800px;
    }
    .overview-container{
        width: 100%;
        max-width: 90%;
        @include responsive(xl) {
            max-width: 950px;
        }
        @include responsive(lg) {
            margin: 0 auto;
        }
        .heading-container{
            margin-bottom: 40px;
            @include responsive(sm) {
                margin-bottom: 30px; 
            }
            @include responsive(xs){
                margin-bottom: 20px;
            }
            .content-main-heading{
                font-family: var(--clash-display);
                font-size: var(--heading40);
                font-weight: 500;
                line-height: 100%;
                letter-spacing: 0%;
            }
            .content-text{
                font-family: var(--geist-medium);
                font-weight: 300;
                font-size: var(--heading24);
                line-height: 100%;
                letter-spacing: 0%;
                margin-top: 20px;
    
            }
        }
        .lc-card-container{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            @include responsive(sm){
                gap: 30px;
            }
            @include responsive(xs){
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .card{
                display: flex;
                flex-direction: column;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                width:100%;
                max-width: calc(50% - 20px);
                background-color: var(--mint-whisper);
                padding: 30px;
                border-radius: 16px;
                gap: 20px;
                @include responsive(lg) {
                    padding: 20px;
                }
                // @include responsive(md){
                //     gap: 15px;
                // }

                @include responsive(xs){
                    max-width: 100%;
                }

                .card-heading{
                    width: 100%;
                    font-family: var(--clash-display);
                    font-weight: 500;
                    font-size: var(--heading28);
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-align: center;
                    max-width: 310px;
                    margin: 0 auto;

                }
                .total{
                    font-family: var(--geist-medium);
                    font-size: var(--heading24);
                    font-weight: 300;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-align: center;
                }
            }
        }
        .most-popular{
            margin-top: 40px;
            width:100%;
            background-color: var(--mint-whisper);
            border-radius: 16px;
            border: none;
            overflow: hidden;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            @include responsive(sm){
                margin-top: 30px;
                flex-direction: column;
                align-items: center;
            }
            // @include responsive(xs){
            //     flex-direction: column;
            //     align-items: center;
            // }
            .card-content-wrapper{
                width:100%;
                display: flex;
                @include responsive(sm){
                    flex-direction: column;    
                }
                .card-left{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 15px;
                    width: 100%;
                    max-width: 62%;
                    padding: 40px;
                    @include responsive(sm){
                        padding: 30px;   
                    }
                    @include responsive(sm){
                        padding: 20px;
                        max-width: 100%;
                    }
                    .card{
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        @include responsive(lg) {
                        }
                        @include responsive(md){
                            gap: 20px;
                        }
                        @include responsive(sm){
                            gap: 15px;
                            max-width: 100%;
                        }       
        
                        .card-heading{
                            width: 100%;
                            font-family: var(--clash-display);
                            font-weight: 500;
                            font-size: var(--heading28);
                            line-height: 100%;
                            letter-spacing: 0%;
                            text-align: left;
        
                        }
                        .total{
                            font-family: var(--geist-medium);
                            font-size: var(--heading24);
                            font-weight: 300;
                            line-height: 100%;
                            letter-spacing: 0%;
                            text-align: left;
                        }
                    }
                    
                }
                .card-right{
                    width: 100%;
                    height: auto;
                    max-width: 38%;
                    @include responsive(sm){
                        max-width: 100%;
                        height: 50vw;
                    }
                    .card-image{
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    
                        @include responsive(sm){
                            border-radius: 0px;
                            height: 100%;
                        }
                        

                   } 
                }
            }
        }
    }
}
